# madormz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kenji/pilotprojects/madormz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kenji/pilotprojects/madormz/: MainActivity.kt  MainApplication.kt
app/src/main/java/kenji/pilotprojects/madormz/di/: AppModule.kt
app/src/main/java/kenji/pilotprojects/madormz/feature/: DemoClass.kt
app/src/main/java/kenji/pilotprojects/madormz/feature/util/: Log.kt
app/src/main/java/kenji/pilotprojects/madormz/ui/: MainActivity.kt
app/src/main/java/kenji/pilotprojects/madormz/ui/data/: DormDatabase.kt
app/src/main/java/kenji/pilotprojects/madormz/ui/data/dao/: RoomDao.kt
app/src/main/java/kenji/pilotprojects/madormz/ui/data/entity/: RoomEntity.kt
app/src/main/java/kenji/pilotprojects/madormz/ui/data/repository/: RoomRepository.kt
app/src/main/java/kenji/pilotprojects/madormz/ui/screen/: CameraView.kt  MainScreen.kt
app/src/main/java/kenji/pilotprojects/madormz/ui/screen/scan_qr/: ScanQr.kt  ScanQrViewModel.kt
app/src/main/java/kenji/pilotprojects/madormz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kenji/pilotprojects/madormz/ui/viewmodel/: RoomViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kenji/pilotprojects/madormz/: ExampleUnitTest.kt
calculatorapp/: build.gradle
calculatorapp/src/androidTest/java/kenji/pilotprojects/calculatorapp/: ExampleInstrumentedTest.kt
calculatorapp/src/main/: AndroidManifest.xml
calculatorapp/src/main/java/kenji/pilotprojects/calculatorapp/: Calculator.kt  CalculatorAction.kt  CalculatorButton.kt  CalculatorOperation.kt  CalculatorState.kt  CalculatorViewModel.kt  MainActivity.kt
calculatorapp/src/main/java/kenji/pilotprojects/calculatorapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
calculatorapp/src/main/java/kenji/pilotprojects/calculatorapp/util/: AppHash.kt  MainWebView.kt
calculatorapp/src/test/java/kenji/pilotprojects/calculatorapp/: ExampleUnitTest.kt
dorm/: build.gradle
dorm/src/androidTest/java/kenji/pilotprojects/myapplication/: ExampleInstrumentedTest.kt
dorm/src/main/: AndroidManifest.xml
dorm/src/main/java/kenji/pilotprojects/myapplication/: MainActivity.kt
dorm/src/main/res/values/: themes.xml
dorm/src/main/res/values-night/: themes.xml
dorm/src/test/java/kenji/pilotprojects/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpackcodelab/: build.gradle
jetpackcodelab/src/androidTest/java/kenji/pilotprojects/jetpackcodelab/: ExampleInstrumentedTest.kt
jetpackcodelab/src/main/: AndroidManifest.xml
jetpackcodelab/src/main/java/kenji/pilotprojects/jetpackcodelab/: ComposeMainActivity.kt
jetpackcodelab/src/main/java/kenji/pilotprojects/jetpackcodelab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
jetpackcodelab/src/main/res/values/: strings.xml
jetpackcodelab/src/test/java/kenji/pilotprojects/jetpackcodelab/: ExampleUnitTest.kt
zapy/: build.gradle
zapy/src/androidTest/java/kenji/pilotprojects/zapy/: ExampleInstrumentedTest.kt
zapy/src/main/: AndroidManifest.xml
zapy/src/main/java/kenji/pilotprojects/zapy/: MainActivity.kt
zapy/src/main/java/kenji/pilotprojects/zapy/ui/theme/: Color.kt  Theme.kt  Type.kt
zapy/src/main/res/values/: strings.xml  themes.xml
zapy/src/test/java/kenji/pilotprojects/zapy/: ExampleUnitTest.kt
